# Определение персонажей игры.
    # Ключевые персонажи
define neon = Character('Неон', color="#1f4bc4")
define mark = Character('Марк', color="#967230")
define alex = Character('Алекс', color="#b41f5d")

    # Вспомогательные персонажи
define narrator = Character('', color="#ffffff")
define narrator_nvl = Character((''), color="#ffffff", kind=nvl)

define unknown = Character('Неизвестный', color="#ffffff")
define unknown_f = Character('Неизвестная', color="#ffffff")
define fcs = Character('Система Управление Полётом', color="#a30e0e")





# Игра начинается здесь:
label start:

    label prologue:

        # Пролог введётся с перспективы записи пилота на микрофон с черного ящика, а также отчёта системы управления.
        # Пилот - Доктор Неон, но пролог это специально скрывает.

        narrator "Тряска, темнота. Видны лишь искры от фюзеляжа челнока."
        narrator "Эти искры заполняли темноту в иллюминаторе челнока, давай блески по металлическим предметам кабинам."

        fcs "Внимание - повреждение системы стабилизации."

        unknown "Черт, только не сейчас!"
        unknown "Где... где, черт возьми, тут отключение автопилота?!"

        narrator "Слышен звук разряженного воздуха, направленный на спускаемый аппарат."
        narrator "Такое чувство, что его вот-вот разорвет."
        narrator "От сильной паники и стресса в голосе пилота, невозможно было судить, мужчина это или женщина."

        fcs "Вход в зону стратосферы завершен."
        fcs "Фаза аэродинамического торможения завершилась неудачно."
        fcs "Опасность - критическая скорость падения."
        fcs "Выполняется преждевременный сброс парашютов."

        unknown "Ну давай, давай-же, быстрее!"

        narrator "Настолько быстро двигался аппарат, что от напора воздуха пилот не услышил сброса парашютов."
        narrator "Внедоумении он был до тех пор, пока система не объявила новое предупреждение."
        
        fcs "Полный сброс парашютов завершилась неудачно."
        fcs "Три из четырёх парашютов раскрылись удачно."

        narrator "Предательски было слышно частое дыхание пилота. Намекая на панику."
        narrator "Челнок хоть и начал ощутимое замедление, но не раскрытый парашют создал неровномерную центробежность."
        narrator "Ещё сильнее укачивая и так сильно разогнавшийся аппарат."
        narrator "Вскоре, раздалось разочаровывающее оповещение."
        narrator "Его повторение и интонация оказывала давление, страх."

        fcs "СТОЛКНОВЕНИЕ. СТОЛКНОВЕНИЕ."

        # Доктор Неон навсегда повредила правый глаз в следствии столкновения. 
        narrator_nvl "Чувство, будто тебя придавило сиденьем, а кишки вышли наружу."
        narrator_nvl "Звон ушах длился будто вечность. Он затмевал любой другой шум."
        narrator_nvl"А дальше была пустота. Тьма. Абсолютно ничего не происходило."
        narrator_nvl "Ноги не слушались, будто не свои, а руки дрожали неостанавливаясь."
        narrator_nvl "Лишь были ощутимы запахи. Различимые запахи железа, гари."
        nvl clear

        unknown "Нннх!"

        narrator "Что-то борматал пострадавший, корчясь от боли."
        narrator "А боль... Боль пульсировала в голове."
        narrator "Глаза всё не открывались."

        unknown "Выбраться... отсюда..."

        narrator "Пострадавший еле-еле дотянулся до затворок люка, открыв его."

        unknown "А-ах!"

        narrator "Но голова резко заболела, как будто тысяча иголок резко вонзились прямо в мозг."
        narrator "Неизвестный упал в бессознание."

        narrator_nvl "Несколько месяцев до индицента..."
        nvl clear
        return

    label chapter1_lab_night:

        # Установка сеттинга, Описание Доктор Неон. Личность всё ещё скрывается. Неон - олицетворение греха Гордыни, фамильярства.
        narrator "Лаборатория. Стены были кафельными, придавая чувство стерильности."
        narrator "В конце комнаты виднелась большая панорама, выходящая на улицу."
        narrator "На улице было уже темно, но тусклый свет Луны всё ещё позволял увидеть окружения снаружи."
        narrator "Снаружи виднелись большие антенные тарелки, направленные в даль космического неба. А за ними виднелись хребты десных гор, перекрывающий горизонт."
        narrator "В небе то и дело мигали красные точки. Это сигнальные огни вышек."
        narrator "Внутри, огромный офис. белый, яркий свет свисал с высокого потолка, а нам виднелась система принудительной вентиляции"
        narrator "Под аккомпанемент гула машин и стука печатающий/записывающих аналоговых установок сидела женская фигура на кресле офисного стола."
        narrator "Густые и объемные волосы. Синие, как лазурит. Её волосы прямые, аккуратно подстриженные, доходят чуть ниже плеч."
        narrator "Малого роста, одета в лабораторном халате, а под ним черная водолазка."
        narrator "Она с интузиазмом, печатала на своем компьютере что-то. Видимо, отчёты. Нервно поглядывая на прибор слева от неё."

        # Процесс завершения декодирования внеземного сигнала из космоса.
        unknown_f "Скоро... скоро завершится."
        unknown_f "Потерпи ещё чуть-чуть..."

        narrator "Судорожно говорила она, будто от процесса завершения зависит её карьера или даже цель жизни."

        unknown_f "Агрх! Эти дурацкие отчёты... Да кому они вообще нужны?"
        unknown_f "Тем более от рутинных вещах..."

        narrator "Жаловалась она, растрепывая волосы. Жаждя новых открытий, возможностей."
        narrator "Внезапно, раздался стук в дверь."
        narrator "*Тук-тук*"

        unknown_f "Входи."

        narrator "Она не посмотрела, кто стучиться в её дверь. Она была занята осчётностью."
        narrator "Судя по фамильярности в речи, она уже знала кто стучиться."
        narrator "Единственный, кто мог в теории быть в ночную смену вместе с ней это..."

        #Марк, ассистент Доктор Неон. Но он не тот, кем кажется.
        unknown "Доктор Неон? Вы всё еще здесь?"

        narrator "Это был парень с черными, короткими волосами. Выше Неон на голову. Он также одевал с собой лабораторный халат. Под ним белая рубашка и черный галстук."

        neon "Ах... Да, я ещё здесь, Марк. Что тебе? Разве я не сказала идти домой?"
        
        mark "Что вы? Конечно помню."
        mark "Я за вас волнуюсь, вы так уже третью неделю сидите. Пора отдохну-"

        narrator "Марк был перебит резким высказыванием Неон"

        neon "Я знаю когда мне пора отдохнуть, а когда нет, Марк."
        neon "Ладно, давай так: я прошу тебя. Иди домой."
        neon "Ты - ассистент, а пока-что мне твоя помощь не требуется. Я компетента, я смогу это сделать сама."
        neon "Я не говорю, что ты бесполезен. Нет, мне просто хочется это сделать самой. Хорошо?"

        mark "Ладно..."
        narrator "Грустным видом сказал Марк."
        mark "Но хотя-бы... давайте выпьем? Я принес нам обоим газировку."
        narrator "Не дожидаясь согласия Неон, он вскольз подошел к ней, перед этим стоя всё это время у двери."

        neon "Ну что с тобой поделать?"

        #В газировке Неон - снотворное. Марк хочет украсть её работы пока она спит.

        narrator "Неон невербально согласилась, желая перекусить после столь долгой рутинной работы и ожидания."
        narrator "Марк открыл свою алюминиевую банку, издав характерный пщик. Доктор Неон он передал уже банку в открытом виде."
        neon "Я поражаюсь твоему настойству, Марк."
        narrator "Неон сделала глоток."
        neon "Иногда мне кажется, что ты когда нибудь пойдешь в руководители. Будешь управлять людьми."
        
        mark "Ха-ха! Пожалуйста, не льстите! Обычный лаборант... что сказать..."
        narrator "Марк нервно отвёл взгляд, облокотившийсь на стенку своей спиной."
        mark "Ну так, что у вас там с сигналом, Доктор Неон?"
        mark "Неужели что-то не получается?"

        neon "Нет, всё с ним впорядке... Просто оборудование старое, долгая расшифровка."

        mark "А давно они калибровку проводили? Может с этим связанно."
        mark "Может, сервера устарели?"

        neon "Да... давно не было калибровки... Вообще, у меня много претензий к нашему начальству..."

        mark "Ого. А не расскажите по-подробнее?"

        neon "То же мне нашелся, сыщик."
        narrator "Ребячески сказала Неон."
        neon "Ладно, извини. Но мне кажется, тебе пора. Я свою газировку уже выпила."
        narrator "Неон выкинула в корзину банку, под её столом."

        mark "Ах, да. Ладно, было приятно с вами поболтать. До завтра."
        narrator "Марк подошел к двери, и вышел из офиса."
        neon "Пока."
        narrator "Дождавшийсь некоторого времени, после ухода Марка, она вновь посмотрела на монитор прогресса."
        narrator "Это был монитор, по загрузке и дешифрования сигналов и шумов из дальнего космоса."
        narrator "Именно этого и хочет Неон - найти доказательства внеземной жизни, их отголоски, воплощенные этим сигналом."
        narrator "Как раз к этому и близиться шкала. Она близка к прорыву!"
        narrator "Через часа-два дешифровка завершиться, и его нужно будет прослушать, написать доклад на следующее собрание."
        narrator "В этот момент Неон физически нельзя заснуть. Пропустить хоть день, и доклад не будет окончен. Тут важно время."

        neon "Ааах!"
        narrator "Зевает Неон."
        neon "Ладно, ещё час дешифровки... пойду писать осчёт..."
        narrator "Но во время печатанья пальцы как будто спадали на нижние клавиши, промахиваясь по нужным клавишам."
        narrator "Документ в мониторе двоился, а голова начала кружиться сама по себе..."
        neon "Ч-что..."

        jump chapter1_lab_morning
        return

    label chapter1_lab_morning:

        #Утро следующего дня. Неон проспала. Звучит её будильник с телефона, в то время, в которое она обычно просыпается, дабы подготовиться к работе.

        narrator "Звучание вибрирующего будильника из телефона. Неон просыпается."

        neon "Агрх!?"

        narrator "Возбужденно воскликнула Неон, она была в недоумении."
        narrator "Клавиатура была залита слюной."
        narrator "Сначала, она посмотрела на свой экран компьютера. Это был документ, прописанный полной неразбирихой из каши символов. Похоже, она уснула у компьютера, плюхнувшийсь головой в клавиатуру!"
        neon "Черт, походу клаву сломала..."
        narrator "Вздохнувши сказала Неон. Но это второстепенная проблема. Подумала она, резко вспомнив о сигнале."

        neon "Ах да, точно. Сейчас посмотрим..."
        neon "Да! Да! Да!!!"
        narrator "Чуть ли не начала прыгать на столе Неон от восхищения, парочь позабыв о сломанном оборудовании компании."
        neon "Наконец-то! Молодец, Неон! Ты смогла!"
        narrator "Предела радости Неон не было края. Она как ребенок, который получил от родителей мороженное."

        neon "Сейчас загрузим на носитель..."
        narrator "Носителем была личная USB флешка Неон."
        narrator "Хоть и компания строго-настрого запрещала проносить любые внешние накопители на территорию предприятия, но ей было на этот запрет наплевать."
        narrator "Ей было удобно брать с собой накопитель, ведь в конце рабочего дня их надо сдавать в инвентарь, а ей срочно нужен доступ в ночные смены, как вчера."
        narrator "Но всё это теперь не важно. Прорыв в науке был важнее, и даже если вскроется, что её персональная флешка была использована, её исследования затемнят эту полосу. Она точно станет обладателем Нобелевской премии!"
        narrator "Но появилась тень сомнения..."

        # Нажал Марк, когда установил копию уже у себя.
        neon "Так, стоп. Я что, нажала на кнопку подтверждения во сне?"
        narrator "Сказала она, имев ввиду окно подтверждения об экране успешного завершения процесса расшифровки сигнала."
        neon "Погоди... а может всё таки-"
        narrator "Был слышен сильный грохот в районе входа в офис."
        narrator "Он был настолько громким, что голова Неон выпрямилась, зрачки стали больше, на лице был виден испуг и шок, а сама она резко повернула шею в сторону двери."
        narrator "Это была Алекс - женщина лет двадцати пяти. С блондинистыми, длинными волосами в кудри. Она не носила лабораторный халат, как это делают все другие. Она была в красном джемпере на молнии."
        narrator "Вошла Алекс в офис'по-хозяйски' Как-будто это её рабочее место."
        narrator "Так и было, Алекс и Неон работали в одном офисе и на одних должностях, пока предприятие не произвело оптимизацию рабочего пространства и сокращение."
        narrator "Алекс посадили на первый этаж в офис с открытой планировкой и перевод в должность архивариуса."
        narrator "Алекс и Неон были подружками, проведя много часов в этом офисе с самого начала их карьерного пути."
        narrator "Они вместе делились о своих проблемах, вместе ходили обедать, покрывали друг друга во время больничных."
        narrator "У Неон двоякое чувство насчёт Алекс. Да, они подруги и до сих пор не могут прекратить общение, даже после перевода Алекс в другой офис."
        narrator "Но в плане работы, для Неон, Алекс была попрощайкой."
        narrator "Неон всегда ненавидела, что Алекс держится на этом месте до сих пор благодаряя ей."
        narrator "Нет, в ней не было какой-то зависти к Алекс, что она получает зарплату за счёт неё. Это чистая ярость за свои труды."
        narrator "У неё это всегда сидело это в горле, в подавленном состоянии."
        narrator "Она не хотела причинать вред той, кто стал для неё подругой все эти ужасные годы переработок."

        alex "Ого, я пришла послушать пение птичек за окном, а ты оказывается тут, Неон!"\
        alex "Хотя, чего тут ожидать? Ключи ведь не на вахте..."
        
        # Саш = Саша = Алекс, сокращение от имени Александра.
        neon "Саш, зачем так пугать...? Я же так сейчас могу и на тот свет отойти..."

        narrator "Проигнорировав вопрос Неон, Алекс сказала:"
        alex "Ты опять сидела тут до утра, ага?"
        alex "Совсем себя не любишь. Уже видны мешки под глазами!"
        alex "Тебя так ни один парень не в любиться, а тебе только двадцать два ещё. Вся молодость ещё впереди!"

        narrator "Неон отреагировала на это дружеской с ухмылкой."
        neon "Ха-ха-ха! Парень? Серьезно? Мне карьеру строить, не до них сейчас."
        neon "И ты так говоришь, будто старше меня на поколение, не смеши меня так, окей?"

        alex "Эх, не понимаешь ты своего счастья, Неон."
        narrator "Алекс, обидчиво закатив глаза, губы отдавали некой ноткой печали."
        narrator "Вздохнув, Алекс быстро перевоплотилась, с радостной улыбкой, начала новую тему."

        alex "В общем, ты говорила, что сегодня закончишь с сигналом. Как оно?"
        narrator "Как речь заговорила о работе, Неон выпрямилась и стала более отвечать хлоднокровно."
        neon "Всё штатно, только он смутило..."

        alex "Что?"

        neon "Хотя... нет." 
        neon "Я заснула у рабочего стола и похоже, сломала клавиатуру..."

        alex "Ну и как ты умудрилась сломать её?"

        neon "..." 
        neon "Слюной."
        narrator "Неон сказала это слово быстро, осознав насколько это постыдно прозвучало"

        narrator "Когда Алекс услышала этот анекдот, она чуть не взорвалась от смеху. Она показала свою естественную натуру."
        alex "ПХА-ХА-ХА-ХА-ХА!"
        alex "Ты реально тупа отрубилась тут, на клавиатуре, и забрызгала всё своей слюной?"
        alex "Ха-ха-ха... ха..., Фух..."
        alex "Ладно... ха... ты сделала мой день. Теперь я спокойна."
        alex "Ты - до сих пор ты, Неон. За эти годы никак не изменилась. Такая-же неряха, как и всегда."
        neon "Но я действитель-"
        narrator "Алекс перебила Неон, не выслушивая её оправдания."
        alex "Не стоит, я понимаю. Все хотят спать после трудной ночной смены."
        alex "А если серьезно, то тебя Босс за такое, наверное, убьёт. Без обид."
        alex "Тем более, как я поняла, отчётность вовремя ты не сдашь и не сможешь без клавиатуры."
        narrator "Достав телефон, она сверилась с календарем в своем экране блокировки"
        alex "Собрание как раз сегодня."
        alex "Ладно, я как твоя подруга обязана тебе помочь."
        alex "Раз уж сегодня я рано пришла, скинь копию мне по факсу, я тебе его доделую"
        alex "Ну, а ты пока напиши доклад о своем открытии в бумажном виде."
        alex "Если ты его, конечно, сегодня хочешь показать."
        alex "В общем, созвонимся."

        jump chapter1_lab_noon

        # Далее Арка ходьбы Неон по всему предприятию, поиск вдохновления для своего доклада, расскрытие некоторых секретов.
        return

        label chapter1_lab_noon:

            return

    return
