label chapter4_5_concert_start:

    scene bg chapter_4-5_veritas-alleway-noon with fade
    play music "music/BGM/Prerogative.opus" volume 0.5

    narrator """
        Я вышла из кафе на гудящие дневные улицы. Кофе взбодрил тело, но разум все еще цеплялся за эти крохи спокойствия.
        
        Странный привкус остался во рту. Не от кофе. От воспоминаний.
    """

    neon """
    {=thoughts}Алекс...
    
    {=thoughts}Каждый раз, когда я её вспоминаю, становится так больно, будто она была... частью меня. И я эту часть отрезала.
    
    {=thoughts}Я не хочу думать о ней. Я не могу. Я не хочу гадать о её судьбе... Пожалуйста. Пусть с ней все будет хорошо.
    """

    narrator "Я сжала кулак, в котором лежал билет на концерт. Билет в новую жизнь."

    neon """
        {=thoughts}Точно... Я не трусиха.
        
        {=thoughts}Я спасла Аргона. Я найду Лили. Я разберусь с этим городом.
        
        {=thoughts}И когда мы снова встретимся... а мы встретимся... я всё ей расскажу.
        
        {=thoughts}Я расскажу, как я помогала другим. Как я не сбежала. Она поймет.
        
        {=thoughts}Она же всегда была крутой. Самой сильной. Она точно меня уже ищет. Я не сомневаюсь. Она не могла просто исчезнуть.
    """

    narrator """
        Эта мысль согрела меня лучше любого кофе. Я ухватилась за нее, как за спасательный круг, и, ускорив шаг, направилась к стадиону.
        
        Я шла навстречу своей судьбе, уверенная, что где-то там, за спиной, меня прикрывает мой лучший друг.
        
        Я помнила, где примерно находится Центральный Стадион. Весь город, казалось, двигался в том же направлении.
        
        Потоки людей в одинаково строгих костюмах, разбавленные яркими пятнами молодежи в фанатской одежде с изображением Серафины, стекались к одной точке.

        Но все они были просто фоновым шумом. Главным был сигнал. И этот сигнал вел на концерт.
        """
    
    stop music fadeout 5.0
    scene bg chapter_4-5_veritas-stadium-entrance with dissolve
    play ambient "ambient/security-pass.opus" fadein 5.0 fadeout 5.0

    narrator """
        У входа на стадион гудела многотысячная толпа. Яркие голографические афиши с улыбающейся Серафиной сменяли друг друга на стенах.
        
        Тысячи людей, в основном молодые девушки и парни, стекались к входам, их лица светились от предвкушения.
        
        У входа стояли кордоны охраны. Охрана в строгой форме.
        
        Я нервно сглотнула и, дождавшись, пока соберется плотная группа фанатов, пристроилась к ним, стараясь быть незаметной.
    """

    "Охранник" "Билеты и ID, пожалуйста. Личные вещи на сканер."

    narrator """
        Когда подошла моя очередь, охранник безэмоционально просканировал билет, который дала мне Серафина. Зеленый огонек.

        Процедура была до боли знакома — почти такая же, как на входе в "Гелиос". Но тогда я была сотрудником, частью системы.
        
        Сейчас я была контрабандой. Ошибкой.
        
        Я молча протянула билет и положила телефон Сары в лоток. Охранник мельком взглянул на экран сканера, затем на меня, и кивнул.
        
        Я прошла. Сердце бешено колотилось. Еще один барьер пройден. Никаких вопросов. Я снова была невидимкой.
    """

    play ambient "ambient/concert-crowd1.opus" fadein 5.0 fadeout 5.0
    narrator "Я шла по гулким коридорам стадиона, ведомая одной-единственной мыслью: 'Скорее бы все закончилось. Скорее бы поговорить с ней'."
    
    # play sound "sfx/body_bump_oof.opus" with hpunch
    
    narrator "Я шла по течению, ища указатели к главному залу, задумавшись, не глядя перед собой, врезалась в кого-то... Мы обе тихо ойкнули и отшатнулись."

    "???" "Ой, простите! Я вас не заметила!"
    
    neon "Извините, я..."

    narrator "Я подняла голову и увидела знакомое лицо. Это была одна из студенток, с которыми мы говорили вчера. Та, что без хвостика."

    show carol neutral1 at midright with dissolve
    
    student2 "Ой, это же вы! Та, что искала... подругу! Нашли?"

    narrator "Завершив свой вопрос, она не дожидаясь ответа начала задавать новый, не давая мне ответить."

    show neon surprised at midleft with dissolve

    student2 "И вы все-таки пошли?! Ничего себе! А как вы достали билет? Их же раскупили за три месяца до анонса!"

    narrator "Ее удивление было искренним. Я лишь пожала плечами."
    

    neon neutral "Скажем так, мне повезло. А где... ваша подруга? Ну, та, что с хвостиком."

    student2 thinking "А, Эми? Представляете, написала час назад, что ужасно себя чувствует и не придет. Так обидно! Она так ждала этот концерт..."
    
    narrator "'Заболела'. Обычная история. Люди болеют. Но что-то в ее словах заставило меня почувствовать легкий холодок."
    
    student2 neutral "Ну ладно, раз уж мы тут вместе, пойдемте! У меня отличные места!"

    scene black with Fade(2.5, 0.5, 0.5)
    
    narrator """
        Мы пошли по коридору. Она что-то весело щебетала о Серафине, а я почти ее не слушала.
        
        Ее улыбка, ее беззаботность... на мгновение я увидела в ней отражение себя. Той себя из парка, что смеялась рядом с Селестией. Той, что обедала с Алекс, обсуждая глупости.
    
        Ее подруга с хвостиком, Эми... она тоже была похожа, но уже на Алекс. Такая же энергичная.
        
        Студенческие годы... Как будто это было в другой жизни.
    """

    student2 "Ой, сейчас начнется! Быстрее! Идемте!"
    
    scene bg chapter_4-5_veritas-stadium-concert with fade
    play ambient "ambient/before-concert.opus" fadein 5.0 fadeout 5.0 volume 2
    play sound "ambient/revolving-stage.opus" fadein 5.0 fadeout 5.0 volume 0.125

    narrator """
        Зал был огромен. Настоящий стадион, превращенный в храм для одного божества. Тысячи людей, как единый организм, гудели в предвкушении. Тысячи глаз были устремлены на сцену.
        
        В дальнем конце возвышалась сцена. Она была темной, но я видела, как в полумраке движутся фигуры, настраивая что-то.
    """

    scene cg-31_1 with fade
    
    narrator """
        Внезапно свет погас. 

        В воздухе висело почти осязаемое напряжение, тихое гудение тысяч людей, затаивших дыхание.
        
        А потом толпа взревела.
    """
    stop ambient fadeout 2.5
    play sound "sfx/crowd-fan-excited.opus" fadein 1.5
    scene featured_cg-31_2 with dissolve


    narrator """
        Сверху, прорезая темноту, ударил мощный луч прожектора.
        
        Сначала он осветил лишь пустой центр сцены. Тишина.
        
        А затем, из густой тени, медленно и грациозно, в этот круг света шагнула она.
    """

    scene featured_cg-31_3 with dissolve

    narrator """
        Серафина.
        
        Она словно материализовалась из ниоткуда. Cветло-голубое платье сияло в луче прожектора, делая ее похожей на сошедшего с небес ангела.
        
        Она раскинула руки, приветствуя этот рев, впитывая его.
    """

    seraphina """
    Веритас! Мои дорогие! Я так рада видеть каждого из вас!
    
    Вы готовы подарить мне свои сердца?!
    """

    play sound "sfx/crowd-fan-wohoo.opus" fadein 1.5
    play ambient "sfx/crowd-fan-cheer.opus" fadein 1.5 noloop

    scene featured_cg-31_4 with dissolve
    
    narrator """
        И в тот же миг, повинуясь ее голосу, стадион преобразился.
        
        Тысячи рук одновременно взметнулись вверх. Раздался единый, сухой щелчок.
        
        Темнота взорвалась морем розового света.
        
        Каждый зритель держал в руке световой стик. И все они, как по команде, зажглись одним и тем же неоново-розовым цветом — цветом ее глаз на плакатах.
    """

    seraphina """
        Сегодня я хочу подарить вам нечто особенное.
        
        Песню о надежде, о свете, который не угасает даже в самой темной ночи.
        
        Она называется... 'Angel Eyes'.
    """

    play sound "sfx/crowd-fan-cheer.opus" fadein 1.5
    play music "music/BGM/AngelEyes.opus" loop
    
    narrator """
        Зазвучала музыка. Нежная, обволакивающая мелодия и чистый, высокий голос Серафины.

        И море розовых огней пришло в движение.
        
        Это не было хаотичным размахиванием фанатов. Нет.
        
        Все тысячи рук двигались абсолютно синхронно. Влево... вправо... влево... вправо...
        
        С идеальным, пугающим ритмом.
        
        Это напоминало гигантский, светящийся метроном. Или маятник, отсчитывающий время гипноза.
    """

    neon "{=thoughts}Это... немного жутко. Они как единый организм..."
    
    narrator """
        Голос был идеальным, но для меня... для меня в нем был какой-то изъян.
        
        Едва уловимый высокочастотный гул, похожий на помехи. Будто слушаешь идеальную запись через плохой кабель. Я поморщилась.
        
        'Наверное, проблемы с аппаратурой', — подумала я
        
        Но чем дольше я смотрела на этот качающийся розовый маятник толпы, тем сильнее мне казалось, что этот гул — это и есть тот сигнал, который управляет их руками…
        
        Это было странно. Будто ее голос был слишком чистым для этого мира, и реальность сопротивлялась ему.

        Я искоса посмотрела на свою спутницу, чтобы спросить её о том же самом.
    """
    $ renpy.music.set_volume(0.75, delay=2.5, channel="music")
    scene black with Fade(1, 1, 0.5)

    $ renpy.music.set_audio_filter("music", [renpy.audio.filter.Reverb(0.5), renpy.audio.filter.Lowpass(100)], replace=True)

    play ambient "music/BGM/Unlocked.opus" fadein 10.0 volume 1

    show carol sitting entranced at left with dissolve
    show neon flustered imagining at right with dissolve
    
    narrator """
        И то, что я увидела, заставило меня забыть о музыке.
        
        Ее рот был слегка приоткрыт в выражении экстатического блаженства.
        
        Глаза, широко распахнутые и пустые, бездумно смотрели на сцену. Зрачки были расширены так, что почти полностью поглотили радужку.
        
        Сидя в темноте зала, медленно покачиваясь в такт, ее ноги терлись друг о друга, колготки издавали тихое, нервное шуршание.

        А ее правая рука... она медленно скользила по бедру, все ближе к краю короткой юбки, пальцы медленно сжимались и разжимались в ритме музыки.
        
        Слишком... интимный жест для публичного места.
    """
    
    neon "{=thoughts}Ей... ей настолько нравится?! Ужас какой...{/thoughts}"
    
    narrator "Мне стало дурно. Я осторожно коснулась ее плеча."
    
    neon surprised "{=whisper}Эй... ты в порядке?{/whisper}"

    stop ambient fadeout 0.125
    show carol sitting flustered with dissolve

    narrator """
        Девушка вздрогнула, как будто ее разбудили. Она резко обернулась, и я увидела, как ее зрачки сузились до малого размера, будто от испуга.
        
        Она посмотрела на меня, потом на свою руку, и ее щеки мгновенно залил густой румянец.

        Она резко отдернула руку.
    """
    
    student2 """
    {=whisper}А?! Что?
    
    Да... да, конечно! Просто... я... мне... очень понравилась эта песня. Заслушалась.
    
    {=whisper}Ха-ха-ах...
    """

    neon "{=thoughts}Какие странные нравы у фанатов айдолов...{/thoughts}"
    
    show carol sitting unease with dissolve

    narrator """
        Она смущенно отвернулась, но до конца концерта сидела прямо и больше не покачивалась.
        
        А я больше не могла сосредоточиться на музыке. Я смотрела на сцену, на сияющую фигуру Серафины, и чувствовала, как по спине пробегает холод.
    """

    $ renpy.music.set_audio_filter("music", None, replace=True)
    $ renpy.music.set_volume(1.0, delay=0.5, channel="music")

    stop music fadeout 2.0
    scene featured_cg-31_4 with dissolve

    play sound "sfx/crowd-fan-clap2.opus" fadein 1.5
    play ambient "sfx/crowd-fan-clap1.opus" noloop fadein 1.5
    
    narrator "Концерт закончился оглушительными овациями. Серафина, улыбаясь и посылая воздушные поцелуи, поблагодарила публику."
    
    seraphina """
    Спасибо, мой любимый Веритас!
    
    Для тех, у кого есть VIP-пропуск, жду вас на фан-встрече через 15 минут!
    
    А всех остальных — увидимся на Комик-Коне Веритаса в следующем месяце, я готовлю для вас кое-что невероятное! Помните, ваше присутствие — это ваша любовь! Люблю вас!
    """
    
    play sound "sfx/crowd-fan-excited" fadein 1.5
    play ambient "sfx/crowd-fan-clap1.opus" noloop fadein 1.5
    narrator "Она подмигнула толпе, и скрылась за кулисами. В зале вспыхнул яркий свет, вырывая меня из полумрака."

    scene bg chapter_4-5_veritas-stadium-concert with fade
    play music "music/BGM/Prerogative.opus" volume 0.5 fadein 2.5

    show carol sitting unease at left with dissolve
    show neon neutral at right with dissolve

    narrator "Студентка рядом со мной встряхнулась. Она несколько раз моргнула, а затем повернулась ко мне с немного растерянной, но все еще восторженной улыбкой."

    student2 """
    Ну... что-ж... Спасибо вам за... эм... компанию.
    
    Я обязательно поделюсь с Эми, что она пропустила!
    """

    narrator "Она встала собираясь уйти, как вспомнила что-то и остановилась."

    show carol neutral1 at left with dissolve

    student2 """
    Ой, точно! А давайте я вас в наш чат добавлю! Мы там все из Академии.
    
    Будем вместе на концерты ходить, общаться на разные темы?
    """

    neon "{=thoughts}Чат... Связь с Академией. Это может быть полезно.{/thoughts}"
    neon "Да, давайте. Мне продиктовать номер?"

    student2 """
    Что?! Так уже никто не делает!
    """
    
    student2 @thinking "Вы прямо как из кино или книжек вышли..."
    
    student2 "Ладно, дайте мне свой телефон."

    show carol neutral1 with dissolve

    narrator """
    Я достала из кармана телефон, протянув в руку... ей.
    
    До сих пор не знакомой мне по имени девушке."
    
    Она быстро что-то набрала на своем устройстве, затем приложила его к моему. Раздался тихий звуковой сигнал, и она вернула мне телефон.
    """

    student2 """
    Всё! Держите! Я добавила вас в чат 'Академия Live'.
    
    Если что, я там подписана как Каролина. Можно просто Кэрол.
    """

    narrator "Она снова уткнулась в свой телефон, и ее большой палец забегал по экрану. А затем, не отрывая взгляда, она произнесла фразу, от которой у меня по спине пробежал холодок."

    carol "Ого, забавно. А вас тоже Сара зовут, да?"

    neon irritated "Сара? Почему вы так решили?"

    carol thinking "Ну, ваш ID так подписан. Сара К."
    carol "Просто... у нас в группе была одна Сара. Сара Кендрик. Та, о которой я вам, кажется, говорила... Ну, подруга Клары..."
    carol  "Но она сегодня на занятия не пришла, спрашивали Клару, а она молчит. Поссорились видимо..."
    narrator "Она говорила об этом так легко, так обыденно. О пропавшей девушке. О той, чей телефон я сейчас держала в руке."

    carol neutral1 "Ну ладно, что мы о грустном! Я вам напишу завтра... или сегодня, в общем, поболтаем в чате! Пока!"

    narrator """
    Она подняла с пола свою голубую школьную сумку.
    
    Точно такую же, как я видела у Серафины в саду.
    
    'Наверное, это просто мода. Подражание своему идолу', — подумала я, но это совпадение оставило неприятный осадок.
    """

    hide carol with dissolve
    
    narrator """
    Кэрол помахала мне и растворилась в гудящей толпе, уходящей из зала.
    
    А я осталась стоять между рядами пустеющих кресел. Сара Кендрик. Пропала. Телефон. Чат.
    
    Слишком много шума, а улик к пропажам - ноль...
    
    Я встала с кресла, с печальным выдохом. Моя часть этого шоу закончилась. Начиналась ее.
    """
    
return