label chapter4_5_concert_start:

    scene bg chapter_4-5_veritas-alleway-noon with fade
    play music "music/BGM/Prerogative.opus" volume 0.5

    narrator """
        Дневные улицы Веритаса гудели монотонным шумом.

        Горький осадок эспрессо все еще держался на языке. Я шла по широкому тротуару, прижимая локтем сумку и чувствуя жесткий край электронного пропуска в кармане куртки.

        Мысли об Алекс не отпускали. Каждый раз, когда я пыталась выбросить ее имя из головы, внутри словно затягивался тугой холодный узел. Жива ли она? Добралась ли до безопасного места или осталась под обломками перевернутой машины на горном серпантине?

        Я не знала. Но отступать было некуда. Сначала нужно найти Лили, разобраться с тем, что происходит в этом городе, а потом... потом я найду Алекс. Обязательно.
    """

    narrator """
        Потоки горожан уплотнялись, стекаясь к широкой эспланаде Центрального Стадиона.

        Среди серых деловых пальто и строгих плащей то и дело мелькали фанатские шарфы с неоновыми надписями и значки с силуэтом Серафины. Город жил этим событием.
    """
    
    stop music fadeout 5.0
    scene bg chapter_4-5_veritas-stadium-entrance with dissolve
    play ambient "ambient/security-pass.opus" fadein 5.0 fadeout 5.0

    narrator """
        Перед арочными входами на арену выстроились длинные очереди.

        Огромные голографические панели транслировали улыбающееся лицо Серафины под сводами стеклянного фасада. По периметру дежурили сотрудники службы безопасности в темно-синих комбинезонах.
    """

    "Охранник" "Билеты и идентификаторы к валидаторам. Личные вещи в лоток."

    narrator """
        Я подошла к свободному терминалу и опустила на сканер билет, полученный ночью в саду. Вспыхнул зеленый диод допуска.

        Телефон Сары проехал через ленту рентгена без задержек. Дежурный контролер равнодушно махнул рукой, пропуская меня за турникет.
    """

    play ambient "ambient/concert-crowd1.opus" fadein 5.0 fadeout 5.0
    narrator "Я пошла по широкому бетонному пандусу, следуя за толпой к секторам трибун."
    
    # play sound "sfx/body_bump_oof.opus" with hpunch
    
    narrator "Я шла по течению, ища указатели к главному залу, задумавшись, не глядя перед собой, врезалась в кого-то... Мы обе тихо ойкнули и отшатнулись."

    "???" "Ой, простите! Я вас не заметила!"
    
    neon "Извините, я..."

    narrator "Я подняла голову и увидела знакомое лицо. Это была одна из студенток, с которыми мы говорили вчера. Та, что без хвостика."

    show carol neutral1 at midright with dissolve
    
    student2 "Ой, это же вы! Та, что искала... подругу! Нашли?"

    narrator "Завершив свой вопрос, она не дожидаясь ответа начала задавать новый, не давая мне ответить."

    show neon surprised at midleft with dissolve

    student2 "И вы все-таки пошли?! Ничего себе! А как вы достали билет? Их же раскупили за три месяца до анонса!"

    narrator "Ее удивление было искренним. Я лишь пожала плечами."
    

    neon neutral "Скажем так, мне повезло. А где... ваша подруга? Ну, та, что с хвостиком."

    student2 thinking "А, Эми? Представляете, написала час назад, что ужасно себя чувствует и не придет. Так обидно! Она так ждала этот концерт..."
    
    narrator "'Заболела'. Обычная история. Люди болеют. Но что-то в ее словах заставило меня почувствовать легкий холодок."
    
    student2 neutral "Ну ладно, раз уж мы тут вместе, пойдемте! У меня отличные места!"

    scene black with Fade(2.5, 0.5, 0.5)
    
    narrator """
        Мы пошли по коридору. Она что-то весело щебетала о Серафине, а я почти ее не слушала.
        
        Ее улыбка, ее беззаботность... на мгновение я увидела в ней отражение себя. Той себя из парка, что смеялась рядом с Селестией. Той, что обедала с Алекс, обсуждая глупости.
    
        Ее подруга с хвостиком, Эми... она тоже была похожа, но уже на Алекс. Такая же энергичная.
        
        Студенческие годы... Как будто это было в другой жизни.
    """

    student2 "Ой, сейчас начнется! Быстрее! Идемте!"
    
    scene bg chapter_4-5_veritas-stadium-concert with fade
    play ambient "ambient/before-concert.opus" fadein 5.0 fadeout 5.0 volume 2
    play sound "ambient/revolving-stage.opus" fadein 5.0 fadeout 5.0 volume 0.125

    narrator """
        Зал был огромен. Настоящий стадион, превращенный в храм для одного божества. Тысячи людей, как единый организм, гудели в предвкушении. Тысячи глаз были устремлены на сцену.
        
        В дальнем конце возвышалась сцена. Она была темной, но я видела, как в полумраке движутся фигуры, настраивая что-то.
    """

    scene cg-31_1 with fade
    
    narrator """
        Внезапно свет погас. 

        В воздухе висело почти осязаемое напряжение, тихое гудение тысяч людей, затаивших дыхание.
        
        А потом толпа взревела.
    """
    stop ambient fadeout 2.5
    # TODO: missing audio: play sound "sfx/crowd-fan-excited.opus" fadein 1.5
    scene featured_cg-31_2 with dissolve


    narrator """
        Сверху, прорезая темноту, ударил мощный луч прожектора.
        
        Сначала он осветил лишь пустой центр сцены. Тишина.
        
        А затем, из густой тени, медленно и грациозно, в этот круг света шагнула она.
    """

    scene featured_cg-31_3 with dissolve

    narrator """
        Серафина.
        
        Она словно материализовалась из ниоткуда. Cветло-голубое платье сияло в луче прожектора, делая ее похожей на сошедшего с небес ангела.
        
        Она раскинула руки, приветствуя этот рев, впитывая его.
    """

    seraphina """
    Веритас! Мои дорогие! Я так рада видеть каждого из вас!
    
    Вы готовы подарить мне свои сердца?!
    """

    play sound "sfx/crowd-fan-wohoo.opus" fadein 1.5
    play ambient "sfx/crowd-fan-cheer.opus" fadein 1.5 noloop

    scene featured_cg-31_4 with dissolve
    
    narrator """
        И в тот же миг, повинуясь ее голосу, стадион преобразился.
        
        Тысячи рук одновременно взметнулись вверх. Раздался единый, сухой щелчок.
        
        Темнота взорвалась морем розового света.
        
        Каждый зритель держал в руке световой стик. И все они, как по команде, зажглись одним и тем же неоново-розовым цветом — цветом ее глаз на плакатах.
    """

    seraphina """
        Сегодня я хочу подарить вам нечто особенное.
        
        Песню о надежде, о свете, который не угасает даже в самой темной ночи.
        
        Она называется... 'Angel Eyes'.
    """

    play sound "sfx/crowd-fan-cheer.opus" fadein 1.5
    play music "music/BGM/AngelEyes.opus" loop
    
    narrator """
        Зазвучала музыка. Нежная, обволакивающая мелодия и чистый, высокий голос Серафины.

        И море розовых огней пришло в движение.
        
        Это не было хаотичным размахиванием фанатов. Нет.
        
        Все тысячи рук двигались абсолютно синхронно. Влево... вправо... влево... вправо...
        
        С идеальным, пугающим ритмом.
        
        Больше напоминало гигантский, светящийся метроном. Или маятник, отсчитывающий время гипноза.
    """

    neon "{=thoughts}Это... немного жутко. Они как единый организм..."
    
    narrator """
        Голос был идеальным, но для меня... для меня в нем был какой-то изъян.
        
        Едва уловимый высокочастотный гул, похожий на помехи. Будто слушаешь идеальную запись через плохой кабель. Я поморщилась.
        
        'Наверное, проблемы с аппаратурой', — подумала я
        
        Но чем дольше я смотрела на этот качающийся розовый маятник толпы, тем сильнее мне казалось, что этот гул — это и есть тот сигнал, который управляет их руками…
        
        Это было странно. Будто ее голос был слишком чистым для этого мира, и реальность сопротивлялась ему.

        Я искоса посмотрела на свою спутницу, чтобы спросить её о том же самом.
    """
    $ renpy.music.set_volume(0.75, delay=2.5, channel="music")
    scene black with Fade(1, 1, 0.5)

    $ renpy.music.set_audio_filter("music", [renpy.audio.filter.Reverb(0.5), renpy.audio.filter.Lowpass(100)], replace=True)

    play ambient "music/BGM/Unlocked.opus" fadein 10.0 volume 1

    show carol sitting entranced at left with dissolve
    show neon flustered imagining at right with dissolve
    
    narrator """
        И то, что я увидела, заставило меня забыть о музыке.
        
        Ее рот был слегка приоткрыт в выражении экстатического блаженства.
        
        Глаза, широко распахнутые и пустые, бездумно смотрели на сцену. Зрачки были расширены так, что почти полностью поглотили радужку.
        
        Сидя в темноте зала, медленно покачиваясь в такт, ее ноги терлись друг о друга, колготки издавали тихое, нервное шуршание.

        А ее правая рука... она медленно скользила по бедру, все ближе к краю короткой юбки, пальцы медленно сжимались и разжимались в ритме музыки.
        
        Слишком... интимный жест для публичного места.
    """
    
    neon "{=thoughts}Ей... ей настолько нравится?! Ужас какой...{/thoughts}"
    
    narrator "Мне стало дурно. Я осторожно коснулась ее плеча."
    
    neon surprised "{=whisper}Эй... ты в порядке?{/whisper}"

    stop ambient fadeout 0.125
    show carol sitting flustered with dissolve

    narrator """
        Девушка вздрогнула, как будто ее разбудили. Она резко обернулась, и я увидела, как ее зрачки сузились до малого размера, будто от испуга.
        
        Она посмотрела на меня, потом на свою руку, и ее щеки мгновенно залил густой румянец.

        Она резко отдернула руку.
    """
    
    student2 """
    {=whisper}А?! Что?
    
    Да... да, конечно! Просто... я... мне... очень понравилась эта песня. Заслушалась.
    
    {=whisper}Ха-ха-ах...
    """

    neon "{=thoughts}Какие странные нравы у фанатов айдолов...{/thoughts}"
    
    show carol sitting unease with dissolve

    narrator """
        Она смущенно отвернулась, но до конца концерта сидела прямо и больше не покачивалась.
        
        А я больше не могла сосредоточиться на музыке. Я смотрела на сцену, на сияющую фигуру Серафины, и чувствовала, как по спине пробегает холод.
    """

    $ renpy.music.set_audio_filter("music", None, replace=True)
    $ renpy.music.set_volume(1.0, delay=0.5, channel="music")

    stop music fadeout 2.0
    scene featured_cg-31_4 with dissolve

    play sound "sfx/crowd-fan-clap2.opus" fadein 1.5
    play ambient "sfx/crowd-fan-clap1.opus" noloop fadein 1.5
    
    narrator "Концерт закончился оглушительными овациями. Серафина, улыбаясь и посылая воздушные поцелуи, поблагодарила публику."
    
    seraphina """
    Спасибо, мой любимый Веритас!
    
    Для тех, у кого есть VIP-пропуск, жду вас на фан-встрече через 15 минут!
    
    А всем остальным — увидимся на Комик-Коне Веритаса 2042 в следующем месяце!
    
    Я готовлю для вас кое-что невероятное!
    
    Помните, ваше присутствие — это ваша любовь! Люблю вас!
    """
    
    # TODO: missing audio: play sound "sfx/crowd-fan-excited" fadein 1.5
    play ambient "sfx/crowd-fan-clap1.opus" noloop fadein 1.5
    narrator "Она подмигнула толпе, и скрылась за кулисами. В зале вспыхнул яркий свет, вырывая меня из полумрака."

    scene bg chapter_4-5_veritas-stadium-concert with fade
    play music "music/BGM/Prerogative.opus" volume 0.5 fadein 2.5

    show carol sitting unease at left with dissolve
    show neon neutral at right with dissolve

    narrator "Студентка рядом со мной встряхнулась. Она несколько раз моргнула, а затем повернулась ко мне с немного растерянной, но все еще восторженной улыбкой."

    student2 """
    Ну... что-ж... Спасибо вам за... эм... компанию.
    
    Я обязательно поделюсь с Эми, что она пропустила!
    """

    narrator "Она встала собираясь уйти, как вспомнила что-то и остановилась."

    show carol neutral1 at left with dissolve

    student2 """
    Ой, точно! А давайте я вас в наш чат добавлю! Мы там все из Академии.
    
    Будем вместе на концерты ходить, общаться на разные темы?
    """

    neon "{=thoughts}Чат... Связь с Академией. Это может быть полезно.{/thoughts}"
    neon "Да, давайте. Мне продиктовать номер?"

    student2 """
    Что?! Так уже никто не делает!
    """
    
    student2 @thinking "Вы прямо как из кино или книжек вышли..."
    
    student2 "Ладно, давайте сюда."

    show carol neutral1 with dissolve

    narrator """
        Кэрол наклонилась и расстегнула стоявшую у кресла светло-голубую сумку.

        Я сразу обратила внимание на эту вещь: плотный фактурный нейлон, аккуратный серебристый шеврон Академии у плечевого ремня. Стандартная студенческая сумка Веритаса — такие выдавались всем учащимся вместе с зачетной карточкой.

        И в памяти мгновенно всплыл ночной Ботанический сад.

        У Серафины на плече висела в точности такая же светло-голубая форменная сумка. Дорогая дизайнерская одежда, свита охраны — и дешевый нейлоновый баул студентки. Странная, нелепая деталь, которая тогда показалась случайностью.

        Кэрол вытащила свой смартфон, приложила его к корпусу телефона Сары, и между терминалами тихо щелкнул протокол сопряжения.
    """

    student2 """
        Готово! Добавила вас в наш общий канал «Академия Live».

        Я там записана как Каролина, но все зовут просто Кэрол.
    """

    narrator """
        Она опустила глаза на экран, смахнула всплывшее уведомление и вдруг нахмурилась, вглядываясь в строчку профиля.
    """

    carol "Постойте... А почему ваш аккаунт подписан как «Сара К.»?"

    neon irritated "А что не так?"

    carol thinking """
        Да нет, просто... У нас на курсе есть Сара Кендрик. Подруга Клары.

        Она уже два дня не появляется на парах. Мы спрашивали Клару, а та только глаза отводит и молчит. Подумали, поссорились...
    """

    narrator """
        Кэрол говорила об этом легко, между делом, словно о забытой тетради. А я сжимала в кармане телефон той самой Сары.
    """

    carol neutral1 """
        Ладно, не берите в голову! Напишу вам вечером в чате. До встречи!
    """

    narrator """
        Она подхватила с пола свою голубую сумку, закинула ремень на плечо и торопливо зашагала к выходу между рядами.
    """

    hide carol with dissolve
    
    narrator """
        Зал стремительно пустел.

        Сара Кендрик, не вернувшаяся на занятия. Ее телефон у меня в руках. И одинаковые голубые сумки...

        Слишком много нестыковок для одного дня.

        Я встала с пластикового кресла. Концерт окончен, впереди был пропуск за кулисы.
    """
    
return