# --- ЛОКАЦИЯ 3: БИБЛИОТЕКА (ЛОР: Гелиос и Улей) ---
label ch5_level2_library:
    scene chapter5-test-library with fade
    play sound "sfx/terminal_typing.opus"

    narrator """
        Информационный центр. Ряды голографических терминалов мерцали в полумраке. 

        Большинство людей здесь сидели с остекленевшими глазами, подключенные к виртуальным стимуляторам, поглощая виртуальный контент.
    """
    jump ch5_library_choices_menu

label ch5_library_choices_menu:
    menu:
        "Подойти к терминалу администратора":
            if not ch5_library_examined:
                narrator "Терминал администратора закрыт служебной дверью. Проход заблокирован."
                
                if has_item("maintenance_keycard"):
                    menu:
                        "Использовать Сервисную карту":
                            play sound "sfx/door_slide_tech.opus"
                            narrator "Магнитный замок щелкнул, и я прошла в служебное помещение."
                            narrator "На столе админа лежал личный датапад."
                            neon "Посмотрим... Журнал смен. 'Бармен из Космического Ветра опять забыл код от своей подсобки. Я поставил ему год основания Веритаса, пусть попробует забыть это'."
                            $ ch5_bar_code_known = True
                            $ ch5_library_examined = True
                            neon "{=thoughts}Год основания Веритаса...? Надо узнать, когда он был основан.{/thoughts}"
                            jump ch5_library_choices_menu
                else:
                    neon "{=thoughts}Мне нужен доступ техника, чтобы пройти туда.{/thoughts}"
                    jump ch5_library_choices_menu
            else:
                narrator "Здесь больше нет ничего полезного."
                jump ch5_library_choices_menu
        "Подойти к свободному терминалу":
            jump ch5_library_terminal_menu

        "Вернуться в холл":
            jump ch5_level2_main_hall_menu


label ch5_library_terminal_menu:
    
    narrator """ 
        Я подошла к свободному терминалу, используя свой поддельный ID инженера для доступа к публичным и полузакрытым архивам.
    """

    neon "{=thoughts}Посмотрим, как вы объясняете миру то, что с ним стало. И откуда у 'Гелиоса' деньги на эту орбитальную махину.{/thoughts}"

    narrator "На экране высветился корневой каталог Архива. Что открыть?"
    
    jump ch5_library_terminal_choice_menu
return

label ch5_library_terminal_choice_menu:

    menu:
        "Папка: 'Корпоративная сводка 2042-2046', Журнал":
            play sound "sfx/ui_click.opus"
            
            narrator """
                Формат: Аналитическая статья из делового журнала "Forbes: Новая Эра".
                
                «...Падение Веритас-Сити в 2042 году стало шоком, но не концом. Напомним, что Веритас изначально строился как 'Город-Ковчег' на Евразийском горном плато, финансируемый объединенным корейским конгломератом.

                Основанный в 2041-ом году, он должен был стать символом возрождения человечества после падения старых мировых держав. Праздновав своё первое однолетие, город уже столкнулся с первыми проблемами.
                
                Высота спасала их от первых волн Желтого Тумана. Но внутренние конфликты разрушили город быстрее экологии.
                
                Однако капитал не терпит пустоты. Корпорация 'Гелиос' поглотила остатки Веритаса, образовав 'Гелиос Энерджи'.

                Возникает вопрос: как всего за 4 года 'Гелиос' смог построить Орбитальную Станцию - Орбиталь и наладить массовое производство атмосферных шаттлов? 
                
                Ответ кроется в жесткой роботизации и 'Проекте Улей' (2044 г.). Заменив людей на строительных площадках распределенным интеллектом дронов, корпорация сократила сроки строительства в десятки раз. Цена человеческой жизни упала, но акции взлетели в космос...»
            """
            
            neon """
                {=thoughts}Они забрали технологии Веритаса... Но старая логистика осталась.

                В 42-м мы ехали туда на старом, ржавом товарняке. Корпоратам плевать на инфраструктуру внизу, если она не приносит сверхприбыль.

                'Проект Улей'...

                Нет, они мертвы. Они точны мертвы.
                
                Я убила их источник, их королеву, а значит, они все мертвы.
                
                А те, кто выжил, умер без своей Королевы. Скорее всего, корпораты просто украли название для своей сети дронов.
            """
            jump ch5_library_terminal_choice_menu

        "Папка: 'Социальное районирование', Документальный справочник":
            play sound "sfx/ui_click.opus"
            
            narrator """
                Формат: Выдержка из социологического справочника. Тон сухой, канцелярский.
                
                «Геополитика старого мира упразднена. Нации и границы заменены Высотным Индексом. В текущей парадигме общество делится на три страты:
                
                1. Высотники: Элита. Жители горных Ковчегов, плато и Орбитальных Убежищ. Туман не достигает этих высот. Владеют 90 процентов ресурсов.
                
                2. Полянники: Рабочий класс, населяющий промышленные долины. Желтый Туман здесь носит приливной характер. Днем они работают, ночью — запираются в герметичных блоках, спасаясь от ядовитой мглы.
                
                3. Запределье: Зоны абсолютного отчуждения. Низины и бывшие равнины, полностью и навсегда затопленные Желтым Туманом. Солнечный свет туда не проникает.
                
                Температура в Запределье упала до критических минусовых отметок, превратив города в вечные ледники под желтым саваном. Жизнь там официально признана невозможной».
            """
            
            neon """
                {=thoughts}Три слоя ада.{/thoughts}
            """
            jump ch5_library_terminal_choice_menu

        "Папка: 'Транзитная Логистика', Технический мануал":
            play sound "sfx/ui_click.opus"
            
            narrator """
                Формат: Инструкция для пилотов корпорации.
                
                «Внимание экипажам. Единственным санкционированным коридором между Орбиталью и поверхностью Земли является Транзитный Узел 'Байконур'. 
                
                Исторический космодром в степях Казахстана был реконструирован. В связи с тем, что степи относятся к зоне 'Запределья' и плотно укрыты Желтым Туманом, визуальная посадка запрещена.
                
                Для пробития атмосферной аномалии шаттлы оснащены тепловыми копьями. При посадке копье выжигает 'коридор' в Тумане на 15 секунд, позволяя судну сесть на посадочный стол. 

                Строго запрещается покидать территорию космодрома 'Байконур'. Прилегающий ледяной город находится под вечным покровом Тумана. Спасательные операции за периметром не проводятся».
            """
            
            neon """
                {=thoughts}Байконур... Они прожигают дыры в тумане, чтобы спускаться на мертвую Землю. 

                Значит, если мы будем эвакуироваться, система навигации потащит капсулу именно туда, к маякам в степях. Полезно знать.
            """
            jump ch5_library_terminal_choice_menu

        "Папка: 'Легенда о Слезах Вселенной', Фольклорный архив":
            #$ read_fairytale = True
            play sound "sfx/ui_click.opus"
            
            narrator """
                Формат: Оцифрованный текстовый файл. В аннотации указано, что это устное предание, записанное со слов старого беженца из восточного островного сектора незадолго до его смерти от легочной гнили.
                
                «До того как мир утонул в желтой мгле, на нашем далеком острове возвышалась гора, чья вершина пронзала облака. Там, в неприступном замке, почти на самых Небесах, жили двое: Мать Ночных Звезд и её маленькая дочь — Дитя Вселенной.
                
                Волосы ребенка были темнее самой безлунной ночи, но на свету отливали глубокой, прекрасной синевой, а глаза сверкали, как ясные созвездия.
                
                Они жили высоко над нами, но в них не было гордыни богов. В дни праздников Мать и Дитя спускались с Небес в нашу деревню. Мы видели, как они ходили, держась за руки, всегда неразлучные и светлые. 
                
                Дитя Вселенной была самым радостным ребенком на свете. Её искренний смех и добрый взгляд приносили покой в наши дома. Мы любили их.
                
                Но однажды ночью на гору опустилась Тьма. 

                Злые тени вторглись в замок и совершили самое страшное, непростительное злодеяние — они убили Мать Ночных Звезд. Небеса над замком загорелись багровым пламенем.
                
                Увидев гибель матери, Дитя Вселенной закричала. Чтобы потушить огонь, пожирающий её дом и её жизнь, она начала плакать. И небеса разверзлись ливнем.
                
                Пожар был потушен. Но слезы девочки не иссякли. 
                
                Её душа была так глубоко изранена, а сердце так жестоко разбито, что она не могла остановиться. Она плакала и плакала во тьме пустого замка, и её слезы, смешиваясь с горем, превращались в густую, черную, как ночное небо, воду.
                
                Эта черная вода хлынула с горы. Она затопила нашу деревню, наш остров, выгоняя нас из родных домов. Нам пришлось эвакуироваться на кораблях, оставляя позади всё, что мы любили. 
                
                А Дитя всё плакала. И её черные слезы текли и текли, пока не поглотили весь мир, оставив незатопленными лишь самые высокие пики гор...»
            """

            stop music fadeout 1.5
            play sound "sfx/heartbeat_slow.opus" 

            narrator """
                Я замерла. Пальцы зависли над голографической клавиатурой, словно парализованные.
                
                Воздух в серверной внезапно показался мне ледяным.
            """

            show neon scared at center with vpunch

            neon """
                {=thoughts}Мать Ночных Звезд... Дитя Вселенной... Замок на горе...
                
                Это не просто сказка. Это... это описание того, что произошло с миром...
            """

            narrator """
                В моей голове всплыл смутный, размытый образ. Женщина с синими волосами, держащая меня за руку. Запах благовоний. И чувство... абсолютной, теплой безопасности, которое было у меня украдено.
            """

            neon """
                {=thoughts}Черная вода, поглотившая мир... 
  
                Это... это туман. Желтый Туман, который я видела своими собственными глазами. Это не просто экологическая катастрофа. Это не происки корпораций. Это... это слезы Дитя Вселенной...?
            """

            narrator """
                Мой 'Вакуум' инстинктивно задрожал, пытаясь подавить нарастающую панику, попытавшись стереть этот текст из сознания, как очередную ошибку системы. 
                
                Я смотрела на черный экран терминала. В отражении стекла виднелись мои собственные глаза. Глаза, похожие на 'Дитя Вселенной'.
            """
            
            play music "music/BGM/Space_Station_Atmosphere.opus" fadein 3.0 loop volume 0.3
            show neon operative_neutral with dissolve
            

            narrator """
                Я отключила терминал. Внутри меня образовалась новая, пугающая тяжесть. 

                Теперь я знала: я не могу просто уничтожить груз и сбежать. Я должна найти это 'Дитя Вселенной'.
            """
            
            jump ch5_library_terminal_choice_menu

        "Выйти из терминала":
            play sound "sfx/ui_back.opus"
            narrator "Я отключила экран и стерла логи поиска. Информации достаточно. Пора возвращаться к миссии."
            jump ch5_library_choices_menu